<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ea7d58828947f89419938dbb2c97c7" Name="Diagram1">
        <EntityTypeShape EntityType="JascreteModel.Account" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Employee" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.EmpPay" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Item" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Journal" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Payment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Receipt_Purchase" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Receipt_Sale" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Seller" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.Tile" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.User" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JascreteModel.TileStock" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="JascreteModel.FK_Journal_Account" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_Journal_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_Receipt_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_EmpPay_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_Receipt_Purchase_Item" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_Payment_Receipt_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_Payment_Receipt_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_Receipt_Purchase_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_Receipt_Sale_Tile" ManuallyRouted="false" />
        <AssociationConnector Association="JascreteModel.FK_TileStock_Tile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>